สมมุติว่ามีป้อมปืนที่มีปืนใหญ่ 2 ชั้นดังแสดงในรูปด้านล่างซ้าย โดยมีเริ่มต้นนั้นปืนแต่ละกระบอกจะหันไปในทิศตะวันออก (ถือเป็นมุม 0 องศา) โดยเมื่อเวลาผ่านไปป้อมปืนทั้งสองได้หมุนไปด้วย A องศาและ B องศาตามลำดับ ซึ่งทำให้ทิศทางของปืนเปลี่ยนไปดังแสดงในรูปด้านล่างขวา โดยที่ A และ B ที่เป็นบวกหมายถึงป้อมปืนหมุนไปจากตำแหน่งเริ่มต้นในทิศทวนเข็มนาฬิกา ส่วน A และ B ที่เป็นลบจะหมายถึงป้อมปืนหมุนไปจากตำแหน่งเริ่มต้นในทิศตามเข็มนาฬิกา  ให้นักศึกษาเขียนโปรแกรมคำนวณมุมที่แตกต่างกันของป้อมปืนทั้งสอง ซึ่งก็คือมุม C ดังแสดงในรูปด้านล่าง




ข้อกำหนดเพิ่มเติม

⦁      มุม A B และ C เป็นตัวเลขจำนวนเต็ม

⦁	มุม C จะมีค่ามากกว่าหรือเท่ากับ 0 เสมอ (ไม่สนใจว่าปืนไหนจะนำปืนไหน สนใจแค่ว่ามุมที่หันไปต่างกันเท่าไหร่)

⦁	ค่า A และ B อาจจะเป็นบวกหรือติดลบก็ได้ และอาจจะมากกว่า 360 องศา หรือน้อยกว่า -360 องศา ก็ได้ ซึ่งหมายความว่าป้อมปืนหมุนมากกว่า 1รอบ 

⦁	ถึงแม้จะหมุนอย่างไรก็ตามคือมุม C จะมีค่าไม่เกิน 180 องศา ยกตัวอย่างเช่น หาก A เป็น 710 องศา และ B เป็น -180 องศา จะได้ค่า C เป็น 170 องศา ดังแสดงในรูปด่านล่าง

 





⦁	ให้นักศึกษาเขียน function ชื่อ adiff() ที่ใช้ในการคำนวนมุมนี้ โดยที่ให้รับ Input เป็นค่า A และ B ที่เป็นจำนวนเต็ม และให้ return ผลลัพธ์เป็นค่า C ที่เป็นจำนวนเต็มเช่นเดียวกัน adiff() จะต้องถูกเขียนให้สอดคล้องกับการเรียกใช้และผลลัพธ์ที่ได้ในตารางด้านล่างนี้

For example:

Test	Result
cout << adiff(180,270); 90
cout << adiff(210,45); 165
cout << adiff(0,360); 0
cout << adiff(10,350); 20
cout << adiff(95,260); 165
cout << adiff(90,-90); 180
cout << adiff(1000,280); 0
cout << adiff(60,244); 176
